config:
  aws:allowedAccountIds:
    - "847186409068"
  aws:defaultTags:
    tags:
      ENV: dev
      MAINTAINER: hotline@klocel.com
      MANAGED_BY: Klocel
      PROJECT: LogiK
      PROVISIONED_BY: Pulumi
  aws:profile: logik-dev
  aws:region: eu-west-1
  logik:domain: dev.logik.klocel.com
